reference:
  - title: "Core Functions"
    desc: >
      Core functions
  - contents:
    - RobinHood
    - cancel_ach_transfer
    - cancel_order
    - cancel_order_crypto
    - cancel_order_options
    - get_accounts
    - get_ach
    - get_contracts
    - get_fundamentals
    - get_historicals
    - get_market_hours
    - get_order_history
    - get_order_history_crypto
    - get_order_history_options
    - get_order_status
    - get_order_status_crypto
    - get_order_status_options
    - get_portfolios
    - get_positions
    - get_positions_crypto
    - get_positions_options
    - get_quote
    - get_quote_crypto
    - get_ratings
    - get_tag
    - get_tickers
    - get_user
    - logout
    - place_ach_transfer
    - place_order
    - place_order_crypto
    - place_order_options
    - watchlist


  - title: "Backend API Functions"
    desc: "Backend API functions"
  - contents:
    - api_accounts
    - api_accounts_crypto
    - api_ach
    - api_contracts
    - api_currency_pairs
    - api_endpoints
    - api_fundamentals
    - api_historicals
    - api_instruments
    - api_instruments_options
    - api_login
    - api_logout
    - api_marketdata
    - api_markets
    - api_orders
    - api_orders_crypto
    - api_orders_options
    - api_portfolios
    - api_portfolios_crypto
    - api_positions
    - api_positions_crypto
    - api_positions_options
    - api_quote
    - api_quote_crypto
    - api_ratings
    - api_tag
    - api_tickers
    - api_user
    - api_watchlist


  - title: "Backend Utility Functions"
    desc: "Backend utility functions"
  - contents:
    - check_rh
    - mod_json




jobs:
  pkgdown:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1

      - uses: r-lib/actions/setup-pandoc@v1

      - name: Query dependencies
        run: |
          install.packages('remotes')
          saveRDS(remotes::dev_package_deps(dependencies = TRUE), ".github/depends.Rds", version = 2)
          writeLines(sprintf("R-%i.%i", getRversion()$major, getRversion()$minor), ".github/R-version")
        shell: Rscript {0}

      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-${{ hashFiles('.github/depends.Rds') }}
          restore-keys: ${{ runner.os }}-${{ hashFiles('.github/R-version') }}-1-

      - name: Install dependencies
        run: |
          remotes::install_deps(dependencies = TRUE)
          install.packages("pkgdown", type = "binary")
        shell: Rscript {0}

      - name: Install dependencies2
        run: |
          remotes::install_deps(dependencies = TRUE)
          install.packages(c("igraph", "GGally"), type = "binary")
        shell: Rscript {0}

      - name: Install package
        run: R CMD INSTALL .
